<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .child {
            width: 100px;
            min-height: 150px;
            background-color: orange;
             margin: 5px;
           }
        
        .parent {
            height: 500px;
            background-color: black;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;
           justify-content: stretch;
          
          
           
          
         
         
        }
        
        
    </style>
</head>

<body>
    
    <div class="parent">
        <div class="child" style="background-color: yellow;"></div>
        <div class="child" style="background-color: orange;"></div>
        <div class="child" style="background-color: purple;"></div>

        <div class="child" style="background-color: yellow;"></div>
        <div class="child" style="background-color: orange;"></div>
        <div class="child" style="background-color: purple;"></div>

        <div class="child" style="background-color: yellow;"></div>
        <div class="child" style="background-color: orange;"></div>
        <div class="child" style="background-color: purple;"></div>
       
    </div>

    

    
</body>

</html>
